# Server Configuration
PORT=3001
NODE_ENV=development

# Session Configuration
SESSION_SECRET=your-secret-key-here

# Admin Credentials (for initial setup)
ADMIN_USERNAME=Njeebullah@12
ADMIN_PASSWORD=Najeebullah@123
